general {
  hide_cursor = true
  ignore_empty_input = true
}

background {
    path = screenshot
    blur_passes = 3
    zindex = 0
}

shape {
    size = 100%, 100%
    color = rgba(17, 14, 22, 0.7)
    zindex = 1
}

label {
	text = cmd[update:1000] echo "$(date +%H:%M)"
	font_family = RajdhaniNerdFont
    color = rgba(209, 238, 89, 1.0)
    font_size = 200
    position = 0, 10%
    zindex = 2
}

image {
	path = $HOME/.config/hypr/assets/cyber-hud.png
	size = 20%
	rounding = 0
	border_size = 0
	position = 0, -9.6%
	zindex = 2
}

input-field {
    size = 20%, 10%
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.0)
    font_family = RajdhaniNerdFont Bold
    placeholder_text = BREACH
    fail_text = BLACK ICE ENGAGED
    font_color = rgba(209, 238, 89, 1.0)
    check_color = rgba(75, 222, 123, 1.0)
    fail_color = rgba(255, 93, 85, 1.0)
    swap_font_color = true
    fade_on_empty = false
    position = 0, -10%
    zindex = 3
}
